# .env
PORT = 3000
NODE_ENV = dev

# Postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 1234
POSTGRES_DB = storeFront
POSTGRES_DB_TEST = storeFront_test
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

# JWT
SECRET = secret

# Encript
BCRYPT_PASSWORD=BCRYPT
PEPER = PEPER
SALT = 2